.services-section {
 
  background-color: white;
  width: 100%;

  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 0px;
}

.services-container {
  max-width: fit-content;
  
  background-color: white;
  margin-left: 240px;
  padding-top: 30px;
  padding-bottom: 30px;
  
}

.services-heading {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  padding-right: 190px;
  color: #102542;
}

.services-divider {

  width: 100vw;
  border: none;
  border-top: 0.5px solid #000000;
  margin: 15px 0px 30px 0;
  margin-left: -258px;
}

.services-grid {
  display: flex;
  justify-content: flex-end;
  gap: 60px;
  width: 75%;
  margin-left: auto;
}

.services-column {
  flex: 1;
  margin-left: -300px;
  
  margin-right: 50px;
}

.service-item {
  display: flex;
  align-items: baseline;
  gap: 12px;
  margin-bottom: 20px;
}

.service-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: #000;
  color: white;
  border-radius: 50%;
  font-size: 0.875rem;
  flex-shrink: 0;
}

.service-text {
  color: #102542;
  text-decoration:solid;
  font-size: 1.9rem;
  line-height: 1.4;
}
@media (max-width:1025px) {
  .services-grid {
    flex-direction: column;
    width: 100%;
    gap: 20px;
   
    margin-left: -10px;
    margin-right: 50px;

  }
  .services-column {
    flex: 1;
    margin-left: 50px;
    
    margin-right: 50px;
  }
  
  .services-heading {
    font-size: 2.5rem;
    margin-left: 100px;
  }
}

@media (max-width: 769px) {
  
  
  .services-heading {
    font-size: 2rem;
    margin-left: 60px;
  }
  .services-grid {
    flex-direction: column;
    width: 100%;
    gap: 20px;
   
    margin-left: -80px;
    margin-right: 90px;

  }
  .service-text {
    color: #102542;
    text-decoration:solid;
    font-size: 1.5rem;
    line-height: 1.4;
  }
}
@media (max-width: 430px) {
  
  
  .services-heading {
    font-size: 1.8rem;
    margin-left: -120px;
    
   
    width: 400px;

  }
  .services-grid {
    flex-direction: column;
    width: 100%;
    gap: 20px;
   
    margin-left: -150px;
    margin-right: 90px;

  }
  .service-text {
    color: #102542;
    text-decoration:solid;
    font-size: 1rem;
    line-height: 1.2;
  }
  .service-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background-color: #000;
    color: white;
    border-radius: 50%;
    font-size: 0.675rem;
    flex-shrink: 0;
  }
}
@media (max-width: 330px) {
  
  
  .services-heading {
    font-size: 1.8rem;
    margin-left: -160px;
    
   
    width: 500px;

  }
  .services-grid {
    flex-direction: column;
    width: 100%;
    gap: 20px;
    
    margin-left: -190px;
    margin-right: 90px;

  }
  .service-text {
    color: #102542;
    text-decoration:solid;
    font-size: 1rem;
    line-height: 1.2;
  }
  .service-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background-color: #000;
    color: white;
    border-radius: 50%;
    font-size: 0.675rem;
    flex-shrink: 0;
  }
}